<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <style>
    p.a {
  background-color: red;
  margin: 20px;
  padding: 0px 400px;
  width: 600px;
}

p.b {
  margin: 0px 400px;
  width: 600px;
  overflow: auto;
  border: 1px solid black;
}

span.c {
  display: block;
  text-indent: -99999px;
  margin: 0px 25px;
  height: 40px;
  width: 550px;
  background-color: #EE82EE;
  
}
span.c:hover {
   margin: 0px;
   width: 600px;
} 

span.m {
  display: block;
  height: 50px;
  overflow: auto;
}
span.n {
  display: block;
  height: 50px;
  overflow: auto;
}

p.d {
  height: 0px;
  width: 0px;
  margin: 50px 700px;
  text-indent:-99999px;
  border: 50px solid;
  border-color: red blue green yellow;
  border-width: 0px 0px 50px 50px;
  border-bottom-color: rgba(0,0,0,0);
  border-left-color: #FFA500;
  transform: rotate(45deg);
  
}

  </style>
  <p class="a">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
  </p>
  
  <p class="b">
      <span class="m">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi. 
      </span>
      <br><span class="c">aaaa</span><br>
      <span class="n">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
      </span>
  </p>
  
  <p class="d">
    bbb
  </p>

</body>
</html>
