<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <style>
    * {
  font-size: 30px;
}

h1 span {
  color: blue;
}
.b span.underline {
  font-weight: bold;
}

h1 {
  text-shadow:
    1px 1px gray,
    2px 2px gray,
    3px 3px gray,
    4px 4px gray,
    5px 5px gray;
}

h2 {
  color: white;
  text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
}

p.input input {
  font-size: inherit;
  font-weight: bold;
  text-transform: uppercase;
}

p.a {
  font-family: "Ravie", "仿宋" ,sans-serif;
}


p.b {
  text-align: right;
}
p.b span.underline {
  color: rgb(255,0,255);
  text-decoration: underline solid red 2px
}
p.b span.line-through {
  text-decoration: line-through underline solid 2px
}


p.c {
  text-align: justify;
  font-size: xx-small;
  text-indent: 1em;
  word-spacing: 5px;
  letter-spacing: 3px;
}

div span {
  font-size: 1.2em;
}


p.e {
  white-space: break-spaces;
}


  </style>
  <h1>大<span>喵</span></h1>
  <h2>大喵</h2>
  请输入序列号：<input placeholder="我的字号会跟外面一样大" name="" type="text">
  
  <p class="a">
    'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </p>
  
  <p class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <span class="underline"> aaa suscipit aaa </span> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span class="line-through">nesciunt sapiente, accusantium, dolore.</span>  Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.
  </p>
  
  <p class="c">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!
  </p>

  <div>
    <span>aa <span>bb <span>cc <span>dd</span></span></span></span>
  </div> 

  
  <p class="e">
    Lorem ipsum dolor sit amet, consectetur 
    
    adipisicing elit. Cumque, 
      quibusdam cupiditate ratione dolore nihil dolores, 
     consequuntur aliquam voluptas expedita minima labore, 
        a sapiente fuga magni voluptatibus porro cum eius tempore.
  </p>
  
</body>
</html>
