<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
    <style>

body {
    padding: 0px;
    margin: 0px;
}


div {
  background-color: red;
}
div p.first {
  width: 600px;
  margin: auto;
}

p.second {
  border: 3px solid blue;
  width: 600px;
  margin-right: 0px;
  margin-left: auto;
}

p.third {
  border: 3px solid pink;
  margin: 0px 50px;
}

p.fourth {
  border: 5px solid rgb(0,255,0);
  margin-left: 50px;
  width: 600px;
}

p.fivth {
  border: 5px rgb(255,0,255);
  border-style: dashed solid dotted dotted;
  margin: 0px 200px;
}

p.sexth {
  border: 10px solid black;
  width: 600px;
  margin: auto;
  margin-top: 1em;
  
}
    </style>
  <div>
    <p class="first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </p>
  </div>
  
  <p class="second">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </p>
  
  <p class="third">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </p>
  
  <p class="fourth">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </p>
  
  <p class="fivth">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </p>
  
  <p class="sexth">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </p>

</body>
</html>
