<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<style>
* {
  background-color: rgb(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
html,body,section {
  height: 100%;
  margin: 0px;
}

div {
  float: left;
}
.a {
  width: 100px;
  height: 100%;
  overflow: auto;
  background-color: rgb(142,187,224);
}
.b {
  width: calc(100% - 400px);
  height: 100%;
  background-color: rgb(242,151,130);
}
.c {
  float: right;
  width: 200px;
  height: 100%;
  overflow: auto;
  background-color: rgb(171,174,142);
}
.d {
  float: right;
  width: 100px;
  height: 100%;
  background-color: rgb(243,183,0);
}


h2 {
  text-align: center;
}
.a a {
  display: block;
  padding: 5px;
  text-indent: 10px;
}
.a a:hover {
  background-color: yellow;
}
input {
  color: rgb(0,0,0,0.3)
  display: inline-block;
}
button:hover {
  background-color: gold;
  box-shadow: 1px 1px 1px 1px;
}
.c span {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: auto;
}
.c img {
  width: 20px;
  height: 20px;
}
</style>

  
   <section>
     <div class="a">
       <a href="">1</a>
       <a href="">2</a>
       <a href="">3</a>
       <a href="">4</a>
       <a href="">5</a>
       <a href="">6</a>
       <a href="">7</a>
       <a href="">8</a>
       <a href="">9</a>
       <a href="">10</a>
       <a href="">11</a>
       <a href="">12</a>
       <a href="">13</a>
       <a href="">14</a>
       <a href="">15</a>
       <a href="">16</a>
       <a href="">17</a>
       <a href="">18</a>
       <a href="">19</a>
       <a href="">20</a>
       <a href="">21</a>
       <a href="">22</a>
       <a href="">23</a>
       <a href="">24</a>
       <a href="">25</a>
       <a href="">26</a>
       <a href="">27</a>
       <a href="">28</a>
       <a href="">29</a>
       <a href="">30</a>
       <a href="">31</a>
       <a href="">32</a>
       <a href="">33</a>
       <a href="">34</a>
       <a href="">35</a>
       <a href="">36</a>
       <a href="">37</a>
       <a href="">38</a>
       <a href="">39</a>
       <a href="">40</a>
       <a href="">41</a>
       <a href="">42</a>
       <a href="">43</a>
       <a href="">44</a>
       <a href="">45</a>
       <a href="">46</a>
       <a href="">47</a>
       <a href="">48</a>
       <a href="">49</a>
       <a href="">50</a>
     </div>
     <div class="b"></div>
     <div class="c">
       <h2>history</h2>
       <form action="www.baidu.com" target="_blank">
           <span>
             <img src="https://img95.699pic.com/element/40112/3505.png_860.png" alt="">
           </span>
         <input type="text" value="Search History">
           <button>点击搜索</button>
       </form>
       
       
       <hr>
       <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam autem praesentium inventore totam saepe ipsam aliquid omnis. Veritatis aspernatur et ipsum, non nemo atque natus perspiciatis optio, sit rerum dolores.</main>
     </div>
     <div class="d"></div>
   </section>

</body>
</html>
