<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<style>
* {
  background-color: rgb(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
body {
  margin: 0px;
}
html{
  height: 100%;
}
body {
  height: 100%;
}
section{
  height: 100%;
  width: 100%;
}

div {
  float: left;
}
.a {
  height: 100px;
  overflow: auto;
}
.b {
  width: 100px;
  height: calc(100% - 100px);
  overflow: auto;
}
.c {
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  overflow: auto;
}

/* 以下为外观样式 */
.a {
  background-color: rgb(96,137,212);
}
.b {
  background-color: rgb(250,248,245);
}
.c {
  background-color: rgb(243,247,255);
}
section {
  background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/spacer1e9c5d.gif);
  background-size: contain;
}
span {
  float: left;
  height: 80px;
  width: 150px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 5px;
  background-image: url(https://img.xpwin7.com/2022/1107/20221107095705721.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0;
}

.b ul {
  list-style: none;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  width: 100px;
}
.b ul li {
  margin-top: 15px;
  width: 100px;
  height: 1.5em;
  text-align: center;
}
.b ul li:hover {
  background-color: rgb(219,226,238);
}

.b {
  position: relative;
}
.b ul li ul li {
  display: none;
  position: absolute;
}
.b ul li:first-child:hover li {
  display: block;
}
</style>

  
  <section>
    <div class="a">
      <span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum explicabo ea, esse voluptatum illum facere consequuntur facilis quasi, quos laborum dolor aut fugit ipsum ab suscipit quaerat ipsa porro harum? ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae necessitatibus voluptatem eveniet, tenetur quasi nesciunt sed, eaque! Fuga, illo? Iusto adipisci, rem quo veritatis quibusdam vero rerum ex accusamus incidunt. ipsum dolor sit amet, consectetur adipisicing elit. Expedita facilis deleniti, voluptatem officiis ad, sapiente, ut laborum ea blanditiis voluptatibus ipsa nulla totam iste ducimus quo non eaque dolore ratione. ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae itaque laborum dolores, ullam aliquam ex fugit assumenda facilis dicta suscipit nemo voluptatibus ab incidunt, illo, doloremque, nihil veniam voluptas accusantium.</div>
    
    <div class="b">
      <ul>
        <li>收件箱
          <ul>
            <li>已读</li>
            <li>未读</li>
            <li>已删除</li>
          </ul>
        </li>
        <li>垃圾箱</li>
        <li>已删除</li>
        <li>已发送</li>
        <li>其他</li>
      </ul>
    </div>
    
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde maxime quas, vero consequuntur. Odit explicabo magni tempore fugiat illum cumque possimus repellat! Quia ipsa doloremque ab ut tenetur totam? ipsum dolor sit amet, consectetur adipisicing elit. Nam tenetur esse, voluptatem itaque. Sed optio, reprehenderit dolores. Quam praesentium voluptates voluptatem accusamus nobis quia, veniam temporibus asperiores et, unde est? ipsum dolor sit amet, consectetur adipisicing elit. Minima enim aperiam delectus nostrum dolore modi, deleniti, ab numquam est tempora, eveniet repellat a accusantium! Illum alias enim dolores, quod. Repellendus. ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex quas aperiam, sequi nobis voluptatum illum modi tempora possimus veritatis recusandae ipsam quisquam dolorum animi reprehenderit harum labore architecto quidem? ipsum dolor sit amet, consectetur adipisicing elit. Dolore sint, quibusdam error ab, dicta recusandae ullam et odio dolorem iste, ipsa voluptatibus eligendi laudantium accusamus? Porro doloribus a, aliquam minima! ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil, quidem quasi accusantium reiciendis exercitationem voluptatibus eos eligendi veritatis dolores magnam illo veniam sit soluta commodi vel? Blanditiis, quidem, reiciendis. ipsum dolor sit amet, consectetur adipisicing elit. Rerum ratione quod tempora assumenda consequuntur deleniti, possimus suscipit nihil doloremque similique. Facere, dolorum, nihil. Deleniti dicta assumenda optio, laudantium repellat consectetur! ipsum dolor sit amet, consectetur adipisicing elit. Sunt rerum laudantium voluptas praesentium rem magnam alias quam, fugit ullam, dolorem nisi quas soluta iste quo minus. Sed quidem, fugiat dolorum. ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione laudantium animi, maxime deleniti nam quis dolore sequi hic culpa excepturi tempora vel voluptatum adipisci incidunt sapiente officiis cupiditate voluptates. ipsum dolor sit amet, consectetur adipisicing elit. Repellat asperiores, atque dolorem eum praesentium sit. Culpa quis adipisci dolorem quisquam consectetur accusantium at dolore obcaecati, quos tempora provident qui placeat? ipsum dolor sit amet, consectetur adipisicing elit. Iste provident alias praesentium, quas non nihil commodi veritatis, eligendi neque delectus nostrum nesciunt explicabo velit, doloribus ipsum nisi sunt libero magni. ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veniam dolor, omnis, fugit quo illum repellendus reprehenderit magnam atque doloremque porro quidem hic explicabo? Quod iusto dolore, sed dolorem magnam. ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officia beatae aspernatur necessitatibus eaque fugit sequi quam nulla facilis facere ullam voluptatem dolorem ipsum, nam ipsa eius consectetur excepturi assumenda. ipsum dolor sit amet, consectetur adipisicing elit. Doloremque rerum quo, possimus! Ipsam voluptate commodi sequi repudiandae excepturi omnis libero quis est dolores atque nemo, veritatis ea, blanditiis voluptatibus quidem! ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia perspiciatis eligendi consectetur molestiae, vero alias iusto accusantium, saepe, repudiandae tempore? Possimus cum asperiores natus autem iusto, vel sapiente nihil! ipsum dolor sit amet, consectetur adipisicing elit. Tenetur neque, alias animi? Perspiciatis doloremque voluptates, laboriosam nesciunt! Maiores ad quod est dolorum, dolorem quibusdam perferendis officiis porro, delectus, nulla nostrum. ipsum dolor sit amet, consectetur adipisicing elit. Mollitia alias iure odit quibusdam qui tempore facere perspiciatis ab numquam dolorum natus ipsa, quisquam nihil provident quod, perferendis voluptate consequatur fugiat. ipsum dolor sit amet, consectetur adipisicing elit. Asperiores tempora, error reprehenderit dolores labore at fugiat cum pariatur laudantium amet, facere modi laboriosam possimus tempore, harum aut distinctio! Eaque, temporibus. ipsum dolor sit amet, consectetur adipisicing elit. Similique nisi aperiam vitae tempora delectus nobis repellat amet quibusdam debitis quasi, impedit soluta deserunt. Ab recusandae corporis soluta adipisci fugit magni! ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt delectus, dolore facilis animi, minima amet. Id voluptates explicabo, laudantium libero vitae quidem iusto labore nihil incidunt officia, doloremque soluta rem. ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptas, nostrum atque laborum, ea voluptatibus quidem quibusdam rerum. Dignissimos deleniti sed iure amet quis eligendi esse odio ducimus voluptas animi! ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptate dolorum, corrupti maiores est eveniet voluptatem, cum fugiat sit nam veniam, voluptatibus? Reprehenderit voluptatem nam pariatur, rem quos, eveniet reiciendis. ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nobis, aspernatur similique tenetur quibusdam dignissimos nisi doloribus a perspiciatis reprehenderit. Voluptas dolor, iusto saepe qui eos ad! Optio, voluptates, minus! ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, officia eius quis. Optio tempore nobis magni, minima iusto eius sed, sequi. Tenetur tempore provident iste voluptas ipsa, cupiditate quibusdam consequatur. ipsum dolor sit amet, consectetur adipisicing elit. Porro unde quae sed ab provident. Voluptatibus quo unde amet eius aut aperiam sequi, porro ratione natus, magni ea consequatur illo, fuga. Facilis, accusantium. Possimus error iure beatae voluptas eum alias molestias tenetur consequuntur dignissimos rerum repudiandae aut debitis, quibusdam nostrum incidunt ullam? Alias commodi molestias tempore similique odit ut repellendus ducimus.</div>
  </section>
  

</body>
</html>
